<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>房东的猫</title>
    <link rel="stylesheet" href="./css/index.css">
</head>
<body>
    <div class="wrapper">
        <div class="page">
            <ul class="show-page">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
            <div class="info">
                <span class="title">下一站茶山刘</span>
                <span class="desc">时间 像武汉六月的大雨
                    　　一瞬间 淋湿了四个四季
                    　　仿佛 一切都还在原地
                    　　谈笑间 却多了分离
                    　　终于这一天来临
                    　　我们要各奔东西
                    　　那么这一餐
                    　　去桥楼还是新开的店
                    　　伤感的话不用说
                    　　忧愁的泪不用流
                    　　请往前走 不要回头</span>
            </div>
            <div class="pic">
                <ul>
                    <li>1</li>
                    <li>2</li>
                    <li>3</li>
                    <li>4</li>
                </ul>
            </div>
        </div>
        <!-- <div class="btn">
            <span class="left-btn"></span>
            <span class="right-btn"></span>
        </div> -->
        <!-- <div class="index">
            <ul>
                <li class="active">1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
            </ul>
        </div> -->
    </div>
    <script src="./js/jquery-3.3.1.min.js"></script>
    <script src="./js/index.js"></script>
</body>
</html>